<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Nathaniel's Javascripts Site</title>
    </head>
    <body>
        <img src="myBanner.jpg" alt="website banner" width="1280">
        <img src="home.png" alt="home button">
        <img src="javascripts.png" alt="home button">
        <img src="about.png" alt="home button">
        <h1>Welcome to Nathaniel's Javascript Programming Website!</h1>
        <p>My name is Nathaniel Nichols. This website contains a collection of programs I have created for CSC 106 \
            ("The Joy of Programming") at the <a target="_blank" href="https://www.uri.edu">University of Rhode Island</a>.
            I wrote the website itself using HTML and styled it with CSS. Soon I will have a set of Javascript programs on the 
            Javascripts page designed to be embedded into websites.
        </p>
    </body>
</html>
